APP_PORT=:8008
GIN_MODE=debug # release | debug
TIMEZONE=7 # 7: Asia/Jakarta | 0: UTC
REDIS_EXPIRE=600 # in seconds

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

STATIC_ROUTE="/public"
STATIC_DIR="./public"